# HotelListingAPI

./: HoteListing API.sln
HoteListing API/: HoteListing API.csproj  HoteListing API.http  Program.cs  WeatherForecast.cs  appsettings.json
HoteListing API/Configuration/: MapperConfig.cs
HoteListing API/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HoteListing API/Controllers/: AccountController.cs  CountriesController.cs  WeatherForecastController.cs  countriesController.cs
HoteListing API/DTOs/: PagedResult.cs  QueryParameters.cs
HoteListing API/DTOs/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HoteListing API/DTOs/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  (+1 more)
HoteListing API/Migrations/: 20240929184106_InitialCreate.Designer.cs  20240929184106_InitialCreate.cs  20240929201331_AddingHotelAndCountryTables.Designer.cs  20240929201331_AddingHotelAndCountryTables.cs  20241003201110_initalDataForCountryAndHotelAdded.Designer.cs  20241003201110_initalDataForCountryAndHotelAdded.cs  20241004092500_makingCountryHotelsFieldNotRequired.Designer.cs  20241004092500_makingCountryHotelsFieldNotRequired.cs  ApplicationDbContextModelSnapshot.cs
HoteListing API/Models/: ApiUser.cs  ApplicationDbContext.cs  Country.cs  Hotel.cs
HoteListing API/Properties/: launchSettings.json
HoteListing API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HoteListing API/logs/: log-txt20240920  log-txt20240929  log-txt20241004
(+6 files in other folders)
